<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Czarleign's Resume</title>
</head>
    <style type="text/css">
        * {box-sizing: border-box;}

        .row: :after: {content: "";
                    clear: both;
                    display: table;}

        [class*="col-"] {
            float: left;             
            padding: 15px;}

    
/*mobileee*/
[class*="col-"]  {width: 100%;
    height: 350px;}

@media only screen and (min-width: 750px) { 
.col-t-1 {width: 8.33%;}
.col-t-2 {width: 16.66%;}
.col-t-3 {width: 25%;}
.col-t-4 {width: 33.33%;}
.col-t-5 {width: 41.66%;}
.col-t-6 {width: 50%;}
.col-t-7 {width: 58.33%;}
.col-t-8 {width: 66.66%;}
.col-t-9 {width: 75%;}
.col-t-10 {width: 83.33%;}
.col-t-11 {width: 91.66%;}
.col-t-12 {width: 100%;}
 
 .menu { 
    background-color: #B47EDE ;
    font-size: 15px;
    height: 440px;
 }

}

@media only screen and (min-width: 950px) {
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.menu {
    background-color: #B47EDE ;
    font-size: 15px;
    height: 500px;
}

}

</style>

<style type="text/css"> 
    html {font-family: "Courier (Monospace);";}

.header {background-color: #B388FF;
        color: #ffffff;
        padding: 15px;
        text-align: center;}

.menu {padding: 25px;
       height: 500px;
           color: white;}
</style>

</head>

<body>

<body bgcolor="#311B92">

<div class="header">
    <h1>Czarleign Zofia T. Briones!</h1>

</div>

<div class="row">

<div class="col-4 col-t-6 menu" style="background-color: #8968CD;">

<h2>My Personal Information</h2>

     <p>Age: <u>15 years old</u></p>
     <p>Gender: <u>Female</u></p>
     <p>Birth date: <u>November 13, 2009</u></p>
     <p>Birth place: <u>Paranaque City, Metro Manila, Philippines</u></p>

</div>        

<div class="col-4 col-t-6 menu" style="background-color: #9575CD;">

<h2>Contact Details</h2>

     <p>Mobile Number: <u>+63 9** 2*** 7**</u></p>
     <p>Landline: <u>N/A</u></p>
     <p>Email Address: <u>cztbriones@manresaschool.edu.ph</u></p>
</div>

<div class="col-4 col-t-12 menu" style="background-color: #7E57C2;">      

<h2>Educational Attainment</h2>

     <p>Junior High School: <u>Manresa School</u></p>
     <p><u>Grade School: <u>Multinational Sacred Heart School, Inc.</u></p>
     <p><u>Elementary School: <u>Multinational Sacred Heart School, Inc.</u></p>
</div>


</body>
</html>